* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}
.mainCont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #2a2dc4;
  background: linear-gradient(225deg, #2a2dc4, #670e64);
}

.centerDiv {
  text-align: center;
}

.centerDiv h1 {
  color: antiquewhite;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}
.centerDiv .newsSpan{
  color: rgb(229, 245, 11);
  font-weight: bold;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif
}
button {
  display: inline-block;
  border-radius: 10px;
  background-color: #cf5f08;
  border: none;
  text-align: center;
  font-size: 1.2rem;
  padding: 16px;
  width: 12rem;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button a {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

button a:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

button:hover a {
  padding-right: 20px;
}

button:hover a:after {
  opacity: 1;
  right: 0;
}
